[gcode_macro prime_nozzle]
gcode:
  {% set vfr = 5 %}
  {% set nozzle_diameter = printer.configfile.settings.extruder.nozzle_diameter %}
  {% set layer_height = nozzle_diameter * 0.75 %}
  {% set cross_sectional_area = 3.141592653589793*(printer.configfile.settings.extruder.filament_diameter / 2)**2 %}
  # {% set extrusion_width = nozzle_diameter * 1.20 %}

  # G1 Z{layer_height}
  # G1 X{START_X} Y{START_Y}
  # G1 X{END_X} Y{END_Y} E{nozzle_diameter * layer_height} F{}