[multi_pin dual_fans_pin]
pins: FAN0, FAN1

# Printer
[include config/printers/ender_3/ender_3_base.cfg]

# TMC Drivers
[include config/printers/ender_3/tmc2209.cfg]
# - OR -
# [include config/printers/ender_3/tmc2209_stealth.cfg]

# Board
[include config/boards/fysetc_spider_v1.0.cfg]

# Extruder
[include config/extruders/orbiter.cfg]

# Hotend
[include config/hotends/rapido.cfg]
[include config/fans/hotend_heatsink_fan.cfg]

# Probe
[include config/probes/bltouch.cfg]

# Homing
# [include config/printers/ender_3/homing_slow.cfg]
[include config/printers/ender_3/homing_fast.cfg]

# Speed Limits
# [include config/printers/ender_3/speeds/speed_limits_safe.cfg]
[include config/printers/ender_3/speeds/speed_limits_normal.cfg]
# [include config/printers/ender_3/speeds/speed_limits_fast.cfg]

# Toolhead
# TODO: only enable ztilt adjust/safe z home once toolhead is set? (include stock toolhead)
[include config/printers/ender_3/toolheads/saturn_orbiter.cfg]

# Display & Menus
# [include config/displays/creality_st7920.cfg]
# [include config/menus/overrides/*.cfg]
# [include config/menus/*.cfg]

# Calibration
[include config/calibration/*.cfg]

# Add-Ons
# [include confg/addons/e_stop_button.cfg]
[include config/addons/pi_host_temp.cfg]
[include config/addons/chamber_sensor.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_28003F000350305538333620-if00

[fan]
pin = multi_pin:dual_fans_pin

[heater_fan hotend_heatsink_fan]
fan_speed: 0.5

[firmware_retraction]
retract_length: 0.5 # Uncomment for direct drive

[input_shaper]
shaper_freq_x: 36
shaper_freq_y: 41

# TODO:FW: EXTRUDE_LINE, CALIBRATE_PRESSURE_ADVANCE
# TODO:HW: bed corner thermistor, anti backlash nut, print taller BLTouch mount 

[extruder]
smooth_time: 0.3
dir_pin: !E0_DIR
# pressure_advance: 0.077
pressure_advance: 0.018 # Polymaker ASA
pressure_advance_smooth_time: 0.03
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

[heater_bed]
smooth_time: 0.4
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

[stepper_z]
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop

# [tmc2209 stepper_z]
# stealthchop_threshold: 0
# interpolate: false
# run_current: 0.6

[stepper_x]
position_max: 250

[bed_mesh]
mesh_min: 5, 5
mesh_max: 175, 212
# split_delta_z: 0.01
algorithm: bicubic
probe_count: 6
fade_start: 1
fade_end: 3
speed: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.156
#*# pid_ki = 2.301
#*# pid_kd = 63.411
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.336
#*# pid_ki = 1.003
#*# pid_kd = 1097.040
#*#
#*# [bltouch]
#*# z_offset = 1.720
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00404590526773
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh smooth_105c]
#*# version = 1
#*# points =
#*# 	0.192083, 0.042708, 0.065625, 0.000625, 0.059375, 0.026875
#*# 	0.240833, 0.111667, 0.107292, 0.043333, 0.096667, 0.025417
#*# 	0.242500, 0.097083, 0.097500, 0.028333, 0.074792, 0.008958
#*# 	0.234792, 0.116458, 0.113750, 0.041875, 0.094167, 0.016250
#*# 	0.248958, 0.124583, 0.123125, 0.218333, 0.251250, 0.039375
#*# 	0.293125, 0.158542, 0.158750, 0.092708, 0.142292, 0.060208
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 175.0
#*#
#*# [bed_mesh 65C]
#*# version = 1
#*# points =
#*# 	  -0.026875, -0.068333, -0.003125, 0.024375, 0.149792, 0.186875
#*# 	  0.016458, -0.042083, 0.025833, 0.032083, 0.147083, 0.172708
#*# 	  -0.006042, -0.060833, 0.002083, -0.001667, 0.112500, 0.146042
#*# 	  0.027083, -0.040625, 0.003333, -0.002292, 0.102708, 0.127917
#*# 	  0.046667, -0.017917, 0.023750, -0.000208, 0.099583, 0.116250
#*# 	  0.125833, 0.053750, 0.081042, 0.055417, 0.148542, 0.157917
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 175.0
