[server]
host: 0.0.0.0
port: 7126
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds-2

[database]
database_path: ~/.moonraker_database_2

[authorization]
trusted_clients:
    192.168.1.0/24
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    http://*://my.mainsail.xyz
    http://*://app.fluidd.xyz

[file_manager]
config_path: ~/klipper_config/printer_2
log_path: ~/klipper_logs
queue_gcode_uploads: True

[job_queue]
automatic_transition: False
# # job_transition_delay:
# # job_transition_gcode:

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

#[update_manager KlipperScreen]
#type: git_repo
#path: ~/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: ~/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh