[stepper_x]
microsteps: 16
rotation_distance: 40
position_endstop: 4
position_min: 4
position_max: 225

[stepper_y]
microsteps: 16
rotation_distance: 40
position_endstop: -6
position_min: -6
position_max: 225

[stepper_z]
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 200
microsteps: 16