# Printer
[include config/printers/Ender 3/bed_screws.cfg]

## TEMPORARY -- UPDATE CONFS
[include config/printers/Ender 3/safe_z_home.cfg]
[include config/printers/Ender 3/firmware_retraction.cfg]

# Board
[include config/boards/creality_v4.2.2.cfg]

# Extruder
[include config/extruders/creality_stock_extruder.cfg]

# Hotend
[include config/hotends/creality_stock_hotend.cfg]

# Probe
# [include config/probes/bltouch.cfg]

# Endstops & Homing

# Display & Menus
[include config/printers/Ender 3/creality_st7920.cfg]
[include config/menus/always_show_tune_menu.cfg]
[include config/menus/disable_octoprint_menu.cfg]
[include config/menus/menu_tune_accel.cfg]

# Macros
[include config/macros/kiauh_macros.cfg]
[include config/macros/macro_autotune_pids.cfg]
[include config/macros/macro_center_z_endstop_cal.cfg]
[include config/macros/macro_set_accel.cfg]
[include config/macros/macro_start_print.cfg]
[include config/macros/macro_end_print.cfg]

# Calibration
[include config/calibration/allow_cold_extrusion.cfg]
[include config/calibration/allow_negative_z_position.cfg]

# Add-Ons
# [include confg/addons/e_stop_button.cfg]
[include config/addons/pi_host_temp.cfg]


# [include config/addons/pi_host_temp.cfg]
# #[include config/addons/e_stop_button.cfg]
# #[include config/features/bltouch.cfg]
# [include features/firmware_retraction.cfg]
# [include features/bed_screws.cfg]
# [include features/safe_z_home.cfg]
# [include features/creality_st7920.cfg]
# [include macros/kiauh_macros.cfg]
# [include macros/macro_autotune_pids.cfg]
# [include macros/macro_start_print.cfg]
# [include macros/macro_end_print.cfg]
# [include macros/macro_center_z_endstop_cal.cfg]
# [include macros/macro_set_accel.cfg]
# [include menus/always_show_tune_menu.cfg]
# [include menus/disable_octoprint_menu.cfg]
# [include menus/menu_tune_accel.cfg]
# [include calibration/allow_negative_z_position.cfg] # For calibrating only!
# [include calibration/allow_cold_extrusion.cfg] # For calibration only!
# [include board_pins_creality_v4.2.2.cfg]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0
restart_method: command

# Optional Features
[pause_resume]
[display_status]

[virtual_sdcard]
path: ~/gcode_files

[input_shaper]
shaper_freq_x: 41 # 25
shaper_freq_y: 32 # 43

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 12
max_z_accel: 100

[fan]
pin: PART_FAN

[stepper_x]
microsteps: 16
rotation_distance: 40
position_endstop: 4
position_min: 4
position_max: 225
homing_speed: 200
second_homing_speed: 30

[stepper_y]
microsteps: 16
rotation_distance: 40
position_endstop: -6
position_min: -6
position_max: 225
homing_speed: 200
second_homing_speed: 30

[stepper_z]
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0
position_max: 250
homing_speed: 16
second_homing_speed: 0.5

[extruder]
max_extrude_only_distance: 200
microsteps: 16
rotation_distance: 32.919
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 245
# pressure_advance: 0.63

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 115

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.239
#*# pid_ki = 1.508
#*# pid_kd = 114.140
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.788
#*# pid_ki = 1.722
#*# pid_kd = 748.387
#*#
#*# [stepper_z]
#*# position_endstop = 0.507
