[include macros/kiauh_macros.cfg]
[include macros/macro_autotune_pids.cfg]
[include macros/macro_start_print.cfg]
[include macros/macro_end_print.cfg]
[include macros/macro_center_z_endstop_cal.cfg]
[include macros/macro_set_accel.cfg]
[include addons/pi_host_temp.cfg]
[include menus/disable_octoprint_menu.cfg]
[include features/firmware_retraction.cfg]
[include features/bed_screws.cfg]
[include features/safe_z_home.cfg]
[include features/creality_st7920.cfg]
[include menus/always_show_tune_menu.cfg]
[include menus/menu_tune_accel.cfg]
[include calibration/allow_negative_z_position.cfg] # For calibrating only!
[include calibration/allow_cold_extrusion.cfg] # For calibration only!
[include board_pins_creality_v4.2.2.cfg]
#[include addons/e_stop_button.cfg]
#[include features/bltouch.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Optional Features
[pause_resume]
[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 12
max_z_accel: 100

[fan]
pin: PART_FAN

[stepper_x]
microsteps: 16
rotation_distance: 40
position_endstop: 4
position_min: 4
position_max: 225
homing_speed: 200
second_homing_speed: 30

[stepper_y]
microsteps: 16
rotation_distance: 40
position_endstop: -6
position_min: -6
position_max: 225
homing_speed: 200
second_homing_speed: 30

[stepper_z]
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0
position_max: 250
homing_speed: 16
second_homing_speed: 0.5

[extruder]
max_extrude_only_distance: 200
microsteps: 16
rotation_distance: 32.919
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 245
# pressure_advance: 0.63

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 115

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.239
#*# pid_ki = 1.508
#*# pid_kd = 114.140
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.788
#*# pid_ki = 1.722
#*# pid_kd = 748.387
#*#
#*# [stepper_z]
#*# position_endstop = 0.320
