[skew_correction]

[input_shaper]

[display_status]

[pause_resume]

[respond]

[gcode_arcs]

# Macros required/used by Mainsail and Fluidd, and
# these versions provide customized parking and state handling
[include ../macros/default/macro_pause.cfg]
[include ../macros/default/macro_resume.cfg]
[include ../macros/default/macro_cancel_print.cfg]

# By default, use a shared directory for all gcode files,
# for all printers. If sliced carefully with macros, this should
# not be an issue. Specific printers may wish to override this with
# a more specific local directory that only pertains to that printer.
[virtual_sdcard]
path: ~/gcode_files

# Safe to presume that the printer, like most,
# is using 1.75mm filament, and by default using the
# most common nozzle size: 0.4mm
[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75