# Enable Features
[skew_correction]
[input_shaper]
[display_status]
[pause_resume]
[respond]
[gcode_arcs]
[exclude_object]

# Macros required/used by Mainsail and Fluidd, and
# these versions provide customized parking and state handling
[include ../macros/print_control/*.cfg]

# Macros
[include ../macros/*.cfg]

# By default, use a shared directory for all gcode files,
# for all printers. If sliced carefully with macros, this should
# not be an issue. Specific printers may wish to override this with
# a more specific local directory that only pertains to that printer.
[virtual_sdcard]
path: ~/gcode_files

# Every modern printer that will be covered
# will this config framework uses a heated bed.
[heater_bed]
heater_pin: HEATER_BED
sensor_pin: TEMP_SENSOR_BED
min_temp: 10

# Every printer will have an extruder/hotend
[extruder]
heater_pin: HEATER0
sensor_pin: TEMP_SENSOR0
min_temp: 10

# Safe to assume that the printer is using 1.75mm filament
[extruder]
filament_diameter: 1.75