[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[respond]

# Safe to presume that the printer, like most,
# is using 1.75mm filament, and by default using the
# most common nozzle size: 0.4mm
[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75