[include ../../delayed_gcodes/clear_display.cfg]

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(printer.firmware_retraction.retract_length) %}
    ; TODO: Change to conditional use of firmware retraction g-codes
    M117 Resuming...
    # G91
    # G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10