# Enable Features
[skew_correction]
[input_shaper]
[display_status]
[pause_resume]
[respond]
[gcode_arcs]

# Macros required/used by Mainsail and Fluidd, and
# these versions provide customized parking and state handling
[include ../macros/print_control/*.cfg]

# Macros
[include ../macros/*.cfg]
[include ../macros/overrides/*.cfg]

# By default, use a shared directory for all gcode files,
# for all printers. If sliced carefully with macros, this should
# not be an issue. Specific printers may wish to override this with
# a more specific local directory that only pertains to that printer.
[virtual_sdcard]
path: ~/gcode_files

# Every modern printer that will be covered
# will this config framework uses a heated bed.
[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_SENSOR

# Naturally every printer will have a hotend extrusion
# system which requires a heater and a sensor for the control loop.
[extruder]
heater_pin: HEATER0
sensor_pin: TEMP_SENSOR0

# Safe to presume that the printer, like most,
# is using 1.75mm filament, and by default using the
# most common nozzle size: 0.4mm
[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75