[include ../clear_display.cfg]
[include ../prime_nozzle.cfg]

[gcode_macro start_print]
gcode:
  {% if 'BED_TEMP' is not in params or 'NOZZLE_TEMP' is not in params %}
    CANCEL_PRINT
    { action_raise_error("You must specify both temps(BED_TEMP/NOZZLE_TEMP). Print cancelled") }
  {% endif %}

  {% set bed_temp = params.BED_TEMP|float %}
  {% set nozzle_temp = params.NOZZLE_TEMP|float %}
  {% set nozzle_preheat_factor = params.NOZZLE_PREHEAT_FACTOR|default(0.7)|float %}
  {% set use_relative_extrusion = params.RELATIVE_EXTRUSION|default(false) %}
  # {% set filament_type = params.FILAMENT_TYPE %}

  CLEAR_PAUSE # ensure no stored pause gcode states
  M107 # disable (part) fan

  G90 # use absolute coordinates
  M83 # extruder relative mode
  M140 S{bed_temp} # set final bed temp
  {% set nozzle_preheat_temp = nozzle_temp * nozzle_preheat_factor %}
  {% if printer.extruder.temperature < nozzle_preheat_temp %}
    M104 S{nozzle_preheat_temp} # warmup nozzle if not already hot
  {% else %}
    M104 S{nozzle_temp} # nozzle is already above warmup temp, heat it fully
  {% endif %}
  DISPLAY_AND_LOG TEXT="Heating bed and nozzle" 
  
  # Only home if necessary
  {% if printer.toolhead.homed_axes|length < 3 %}
    M117 Homing...
    G28 ; home all axes
  {% endif %}

  {% set s = printer.configfile.settings %}
  {% set x_homing_speed = s.stepper_x.homing_speed %}
  {% set y_homing_speed = s.stepper_y.homing_speed %}
  {% set xy_homing_speed = [x_homing_speed, y_homing_speed]|min %}
  {% set z_homing_speed = s.stepper_z.homing_speed %}
  {% set x_position_min = printer.toolhead.axis_minimum.x %}
  {% set y_position_min = printer.toolhead.axis_minimum.y %}

  # Park toolhead at the min XY
  M117 Moving to XY min
  G1 X{x_position_min} Y{y_position_min} F{xy_homing_speed * 60}
  # Raise toolhead
  G1 Z20 F{z_homing_speed * 60}
  # Wait for bed temp to stabilize
  DISPLAY_AND_LOG TEXT="Waiting for bed to stabilize"
  M190 S{bed_temp}
  # Move z just above bed so ooze will stick to it before prime
  G1 Z3 F{z_homing_speed * 60}
  # Wait for nozzle temp to stabilize
  DISPLAY_AND_LOG TEXT="Waiting for nozzle to stabilize"
  M109 S{nozzle_temp}
  
  # Prime
  DISPLAY_AND_LOG TEXT="Priming nozzle..."
  # G1 E20 F240
  PRIME_NOZZLE

  {% if use_relative_extrusion %}
    M83
  {% else %}
    M82
  {% endif %}
  G92 E0

  DISPLAY_AND_LOG TEXT="Starting print" LCD_CLEAR_DELAY=10