[include ../base.cfg]

# Safe defaults for Ender 3
[include speeds/speed_limits_safe.cfg]
[include homing_slow.cfg]

[include steppers_stock.cfg]

[printer]
kinematics: cartesian

# Safe default for bowden tube setup
[firmware_retraction]
retract_length: 6

# Creality 24V DC heated bed
[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 125

# Use the first available fan for part cooling
[fan]
pin: FAN0

# Defaults for XYZ axes' homing positions
# and Ender 3 build volume sizes.
[stepper_x]
position_endstop: 2
position_min: 2
position_max: 235

[stepper_y]
position_endstop: -11
position_min: -11
position_max: 220

[stepper_z]
position_min: 0
position_max: 245