[gcode_macro filament_unload]
description: "Use the extruder to automatically unload filament from the hotend"
gcode:
  {% set push_length = params.PUSH_LENGTH|default(5)|int %}
  {% set first_retract_length = params.FIRST_RETRACT_LENGTH|default(10)|int %}
  {% set unload_retract_length = params.UNLOAD_LENGTH|default(100)|int %}
  {% set retract_speed = params.RETRACT_SPEED|default(60)|int %}
  {% set push_speed = 3 %}

  {% if printer.toolhead.extruder.can_extrude == false %}
    { action_raise_error("Cannot currently extrude") }
  {% endif %}

  SAVE_GCODE_STATE NAME=pre_unload
  M83
  G1 E{push_length} F{push_speed * 60}
  G4 P3000
  # G1 E-{first_retract_length} F{retract_speed * 60}
  # G4 P2000 # Wait for end to cool

  # # Shove the end back into the heat a couple times to clean up the tip
  # G1 E{first_retract_length + 1} F{retract_speed * 60}
  # G1 E-{first_retract_length} F{retract_speed * 60}
  # G1 E{first_retract_length} F{retract_speed * 60}

  G1 E-{unload_retract_length} F{retract_speed * 60}
  RESTORE_GCODE_STATE NAME=pre_unload MOVE=0