[include kiauh_macros.cfg]
[include macro_autotune_pids.cfg]
[include macro_start_print.cfg]
[include pi_host_temp.cfg]
[include disable_octoprint_menu.cfg]
[include firmware_retraction.cfg]
[include bed_screws.cfg]
[include safe_z_home.cfg]
[include board_pins.cfg]
[include creality_st7920.cfg]
[include always_show_tune_menu.cfg]
[include allow_negative_z_position.cfg] # For calibrating only!
[include allow_cold_extrusion.cfg] # For calibration only!
#[include e_stop_button.cfg]
#[include bltouch.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# restart_method: command

# Optional Features
[pause_resume]
[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 12
max_z_accel: 100

[fan]
pin: PART_FAN

[stepper_x]
microsteps: 16
rotation_distance: 40
position_endstop: 4
position_min: 4
position_max: 235
homing_speed: 80
second_homing_speed: 8

[stepper_y]
microsteps: 16
rotation_distance: 40
position_endstop: -6
position_min: -6
position_max: 235
homing_speed: 80
second_homing_speed: 8

[stepper_z]
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0
position_max: 250
homing_speed: 8
second_homing_speed: 1

[extruder]
max_extrude_only_distance: 200
microsteps: 16
rotation_distance: 32.919
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 245
pressure_advance: 0.72

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 115

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.228
#*# pid_ki = 1.022
#*# pid_kd = 120.866
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.692
#*# pid_ki = 1.480
#*# pid_kd = 729.183
#*#
#*# [stepper_z]
#*# position_endstop = -0.220
