[gcode_macro start_print]
gcode:
  {% if 'BED_TEMP' is not in params or 'NOZZLE_TEMP' is not in params %}
    CANCEL_PRINT
    { action_raise_error("You must specify both temps. Print cancelled") }
  {% endif %}

  {% set bed_temp = params.BED_TEMP|float %}
  {% set nozzle_temp = params.NOZZLE_TEMP|float %}

  CLEAR_PAUSE ; ensure no stored pause gcode states
  M107 ; disable (part) fan

  G90 # use absolute coordinates
  M83 # extruder relative mode
  M140 S{bed_temp} ; set final bed temp
  {% set nozzle_preheat_temp = nozzle_temp * 0.70 %}
  {% if printer.extruder.temperature < nozzle_preheat_temp %}
    M104 S{nozzle_temp * 0.70} ; warmup nozzle if not already hot
  {% else %}
    M104 S{nozzle_temp} # nozzle is already above warmup temp, heat it fully
  {% endif %}
  M117 "Heating bed and nozzle"
  
  # Only home if necessary
  {% if printer.toolhead.homed_axes|length < 3 %}
    M117 "Homing..."
    G28 ; home all axes
  {% endif %}

  {% set s = printer.configfile.settings %}
  {% set x_homing_speed = s.stepper_x.homing_speed %}
  {% set y_homing_speed = s.stepper_y.homing_speed %}
  {% set xy_homing_speed = [x_homing_speed, y_homing_speed]|min %}
  {% set z_homing_speed = s.stepper_z.homing_speed %}
  {% set x_position_min = printer.toolhead.axis_minimum.x %}
  {% set y_position_min = printer.toolhead.axis_minimum.y %}

  # Prepare toolhead and heaters
  M117 "Moving to XY min"
  G1 X{x_position_min} Y{y_position_min} F{xy_homing_speed * 60}
  {% set z_value = 20 %}
  M117 ("Moving to Z=" + {z_value|string})
  G1 Z20 F{z_homing_speed * 60}
  M117 "Waiting for bed to stabilize"
  M190 S{bed_temp} ; wait for bed temp to stabilize
  M117
  G1 Z3 F{z_homing_speed * 60} ; Move z just above bed so ooze will stick to it before prime
  M117 "Waiting for nozzle to stabilize"
  M109 S{nozzle_temp} ; wait for nozzle temp to stabilize
  
  # Prime
  M117 Priming nozzle...
  G1 Z0.28 F240
  # G92 E0
  G1 Y{printer.toolhead.axis_maximum.y - 10} E10 F1500 ; prime the nozzle
  G1 X{x_position_min + 2} F5000 ; move to the right slightly
  # G92 E0
  G1 Y{y_position_min + 25} E10 F1200 ; prime the nozzle

  M117
  G92 E0
  M82
  
  M117 Starting print
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro prime_nozzle]
gcode:
  {% set vfr = 5 %}
  {% set nozzle_diameter = printer.configfile.settings.extruder.nozzle_diameter %}
  {% set layer_height = nozzle_diameter * 0.75 %}
  {% set cross_sectional_area = 3.141592653589793*(printer.configfile.settings.extruder.filament_diameter / 2)**2 %}
  # {% set extrusion_width = nozzle_diameter * 1.20 %}

  # G1 Z{layer_height}
  # G1 X{START_X} Y{START_Y}
  # G1 X{END_X} Y{END_Y} E{nozzle_diameter * layer_height} F{}