[multi_pin dual_fans_pin]
pins: FAN0, FAN1

# Printer
[include config/printers/ender_3/ender_3_base.cfg]

# TMC Drivers
[include config/printers/ender_3/tmc2209.cfg]
# - OR -
# [include config/printers/ender_3/tmc2209_stealth.cfg]

# Printer Features
[include config/printers/ender_3/features/bed_screws.cfg]
[include config/printers/ender_3/features/screws_tilt_adjust.cfg]

# Board
[include config/boards/fysetc_spider_v1.0.cfg]

# Extruder
[include config/extruders/orbiter.cfg]

# Hotend
[include config/hotends/rapido.cfg]
[include config/fans/hotend_heatsink_fan.cfg]

# Probe
[include config/probes/bltouch.cfg]

# Homing
# [include config/printers/ender_3/homing_slow.cfg]
[include config/printers/ender_3/homing_fast.cfg]
[include config/printers/ender_3/features/safe_z_home.cfg]

# Speed Limits
# [include config/printers/ender_3/speeds/speed_limits_safe.cfg]
[include config/printers/ender_3/speeds/speed_limits_normal.cfg]
# [include config/printers/ender_3/speeds/speed_limits_fast.cfg]

# Display & Menus
# [include config/displays/creality_st7920.cfg]
# [include config/menus/overrides/*.cfg]
# [include config/menus/*.cfg]

# Calibration
[include config/calibration/*.cfg]

# Add-Ons
# [include confg/addons/e_stop_button.cfg]
[include config/addons/pi_host_temp.cfg]
[include config/addons/chamber_sensor.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_28003F000350305538333620-if00

[fan]
pin = multi_pin:dual_fans_pin

[heater_fan hotend_heatsink_fan]
fan_speed: 0.7

[firmware_retraction]
retract_length: 0.7 # Uncomment for direct drive

[input_shaper]
shaper_freq_x: 56
shaper_freq_y: 48

# TODO:FW: EXTRUDE_LINE, CALIBRATE_PRESSURE_ADVANCE
# TODO:HW: bed corner thermistor, anti backlash nut, print taller BLTouch mount 

[extruder]
dir_pin: !E0_DIR
# pressure_advance: 0.077
pressure_advance: 0.035
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

[heater_bed]
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

[stepper_z]
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop

# [tmc2209 stepper_z]
# stealthchop_threshold: 0
# interpolate: false
# run_current: 0.6

[stepper_x]
position_max: 250

[bltouch]
x_offset: -54
y_offset: -7
#z_offset: 0

# -- BLTouch offset overrides
[screws_tilt_adjust]
screw1: 86, 39
screw2: 250, 205
screw3: 250, 39
screw4: 86, 205

[safe_z_home]
home_xy_position: 171, 124
# --

[bed_mesh]
mesh_min: 5, 5
mesh_max: 176, 213
# split_delta_z: 0.01
algorithm: bicubic
probe_count: 6
fade_start: 1
fade_end: 3
speed: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.789
#*# pid_ki = 2.999
#*# pid_kd = 69.093
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.896
#*# pid_ki = 1.653
#*# pid_kd = 781.871
#*#
#*# [bltouch]
#*# z_offset = 1.770
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00404590526773
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh 100C]
#*# version = 1
#*# points =
#*# 	  0.083542, 0.068750, 0.014167, 0.141667, 0.066458, 0.083333
#*# 	  0.096875, 0.076458, -0.031875, 0.054792, 0.035208, 0.030417
#*# 	  0.106667, 0.026458, -0.077500, -0.043542, -0.067708, -0.024583
#*# 	  0.039583, 0.002500, -0.094167, -0.058542, -0.067708, -0.049167
#*# 	  -0.002083, -0.052500, -0.139792, -0.044583, -0.103750, 0.007083
#*# 	  0.116250, 0.045833, -0.022917, 0.058958, 0.033333, 0.046667
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 213.0
#*# mesh_x_pps = 2
#*# max_x = 176.0
