[multi_pin dual_fans_pin]
pins: FAN0, FAN1

# Printer
[include config/printers/ender_3/ender_3_base.cfg]

# TMC Drivers
# [include config/printers/ender_3/tmc2209.cfg]
# - OR -
[include config/printers/ender_3/tmc2209_stealth.cfg]

# Printer Features
[include config/printers/ender_3/features/bed_screws.cfg]
[include config/printers/ender_3/features/screws_tilt_adjust.cfg]

# Board
[include config/boards/fysetc_spider_v1.0.cfg]

# Extruder
[include config/extruders/orbiter.cfg]

# Hotend
[include config/hotends/rapido.cfg]
[include config/fans/hotend_heatsink_fan.cfg]

# Probe
[include config/probes/bltouch.cfg]

# Homing
# [include config/printers/ender_3/homing_slow.cfg]
[include config/printers/ender_3/homing_slow.cfg]
[include config/printers/ender_3/features/safe_z_home.cfg]

# Speed Limits
# [include config/printers/ender_3/speeds/speed_limits_safe.cfg]
[include config/printers/ender_3/speeds/speed_limits_normal.cfg]
# [include config/printers/ender_3/speeds/speed_limits_fast.cfg]

# Display & Menus
# [include config/displays/creality_st7920.cfg]
# [include config/menus/overrides/*.cfg]
# [include config/menus/*.cfg]

# Calibration
[include config/calibration/*.cfg]

# Add-Ons
# [include confg/addons/e_stop_button.cfg]
[include config/addons/pi_host_temp.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_28003F000350305538333620-if00

[fan]
pin = multi_pin:dual_fans_pin

[extruder]
dir_pin: !E0_DIR

[heater_fan hotend_heatsink_fan]
fan_speed: 0.5

[firmware_retraction]
retract_length: 0.5 # Uncomment for direct drive

[input_shaper]
shaper_freq_x: 58
shaper_freq_y: 47

[extruder]
pressure_advance: 0.07
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

[heater_bed]
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

[stepper_z]
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop

[bltouch]
x_offset: -55
y_offset: -10
#z_offset: 0

# -- BLTouch offset overrides
[screws_tilt_adjust]
screw1: 87, 42
screw2: 230, 190
screw3: 230, 42
screw4: 87, 190

[safe_z_home]
home_xy_position: 170, 134
# --

[bed_mesh]
mesh_min: 5, 5
mesh_max: 175, 210
algorithm: bicubic
probe_count: 7
fade_end: 0.0
speed: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.055
#*# pid_ki = 2.260
#*# pid_kd = 58.789
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.683
#*# pid_ki = 0.904
#*# pid_kd = 1157.011
#*#
#*# [bltouch]
#*# z_offset = 1.560
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.135000, 0.075125, -0.011875, -0.008500, 0.195250, 0.069875, 0.020875
#*# 	  0.124625, 0.065250, 0.018000, 0.002125, 0.078125, 0.057000, 0.032625
#*# 	  0.154625, 0.007250, -0.047750, -0.023000, -0.048750, 0.025375, -0.013875
#*# 	  0.105250, -0.018625, -0.058125, -0.054125, -0.032000, -0.016000, -0.016875
#*# 	  0.148500, 0.019750, -0.034625, -0.016250, -0.029500, 0.002625, 0.034375
#*# 	  0.166750, 0.031750, 0.000500, -0.000625, 0.021000, 0.051250, 0.042250
#*# 	  0.291000, 0.079375, 0.064875, 0.062375, 0.165500, 0.121125, 0.092000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 7
#*# max_y = 209.96
#*# mesh_x_pps = 2
#*# max_x = 174.98
