# ** Printer **
[include config/printers/ender_3/ender_3_base.cfg]

# ** TMC Drivers **
# [include config/printers/ender_3/tmc2209.cfg]
# - OR -
# [include config/printers/ender_3/tmc2209_stealth.cfg]

# ** Board **
[include config/boards/creality_v4.2.2.cfg]

# ** Extruder **
[include config/extruders/creality_stock_extruder.cfg]

# ** Hotend **
[include config/hotends/creality_stock_hotend.cfg]
# [include config/fans/hotend_heatsink_fan.cfg]

# ** Probe **
# [include config/probes/bltouch.cfg]

# ** Homing **
[include config/printers/ender_3/homing_slow.cfg]
# - OR -
# [include config/printers/ender_3/homing_fast.cfg]

# ** Speed Limits **
[include config/printers/ender_3/speeds/speed_limits_safe.cfg]
# - OR -
# [include config/printers/ender_3/speeds/speed_limits_normal.cfg]
# - OR -
# [include config/printers/ender_3/speeds/speed_limits_fast.cfg]

# ** Toolhead **
# [include config/printers/ender_3/toolheads/saturn_orbiter/bltouch.cfg]

# ** Display & Menus **
# [include config/displays/creality_st7920.cfg]
# [include config/menus/overrides/*.cfg]
# [include config/menus/*.cfg]

# ** Calibration **
# [include config/calibration/allow_cold_extrusion.cfg]
# [include config/calibration/allow_force_move.cfg]
# [include config/calibration/allow_long_extrusion.cfg]
# [include config/calibration/allow_negative_z_position.cfg]

# ** Add-Ons **
[include config/addons/pi_host_temp.cfg]
# [include confg/addons/e_stop_button.cfg]
# [include config/addons/chamber_sensor.cfg]
# [include config/addons/host_mcu.cfg]

[mcu]
serial: /dev/serial/<path-placeholder>
# restart_method: command # Uncomment for any non-Arduino/Creality board

[virtual_sdcard]
path: ~/<printer-path-placeholder>/gcodes

# Tune velocity/acceleration values once in service
[printer]
# max_velocity: 
# max_accel:
# max_accel_to_decel:
# max_z_velocity:
# max_z_accel:
# square_corner_velocity: 5 

[firmware_retraction]
retract_length: 0.7 # Set to ~6mm for bowden
# Tune these speeds per-filament
retract_speed: 45
unretract_speed: 45

[extruder]
nozzle_diameter: 0.4
pressure_advance: 0 # Tune per-filament
pressure_advance_smooth_time: 0.04 # 0.02-0.03 for direct drive, 0.04 bowden
control: pid
pid_Kp: 0
pid_Ki: 0
pid_Kd: 0

[heater_bed]
control: pid
pid_Kp: 0
pid_Ki: 0
pid_Kd: 0

[bed_screws]
# probe_height: 0.1 # Set to thickness of feeler gauge or paper used

# Defaults for XYZ axes' homing positions and build volume.
[stepper_x]
position_endstop: 2
position_min: 2
position_max: 235

[stepper_y]
position_endstop: -11
position_min: -11
position_max: 220

[stepper_z]
position_endstop: 0