[gcode_macro start_print]
gcode:
  {% if params.BED_TEMP is undefined or params.BED_TEMP is undefined %}
    M117 "You must specify both temps"
    CANCEL_PRINT
  {% endif %}
  {% set bed_temp = params.BED_TEMP|float %}
  {% set noz_temp = params.NOZZLE_TEMP|float %}

  CLEAR_PAUSE ; ensure no stored pause gcode states

  G90 # use absolute coordinates
  M83 # extruder relative mode
  M140 S{bed_temp} ; set final bed temp
  M104 S{noz_temp * 0.70} ; set warmup nozzle temp
  
  # Only home if necessary
  {% if printer.toolhead.homed_axes|length < 3 %}
    G28 ; home all axes
  {% endif %}

  # Prepare toolhead and heaters
  G1 X5 Y5 F{160 * 60}
  G1 Z20 F{12 * 60}
  M190 S{bed_temp} ; wait for bed temp to stabilize
  G1 Z3 F{12 * 60} ; Move z just above bed so ooze will stick to it before prime
  M109 S{noz_temp} ; wait for nozzle temp to stabilize
  G1 Z0.28 F240
  
  # Prime
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X5.3 F5000
  G92 E0
  G1 Y10 E10 F1200 ; prime the nozzle
  G92 E0
