[include ../../delayed_gcodes/clear_display.cfg]

[gcode_macro end_print]
gcode:
  TURN_OFF_HEATERS
  SET_SKEW CLEAR=1
  M107 ; turn off fan
  M117 Presenting print...
  {% set x_homing_speed = printer.configfile.settings.stepper_x.homing_speed %}
  {% set y_homing_speed = printer.configfile.settings.stepper_y.homing_speed %}
  {% set xy_homing_speed = [x_homing_speed, y_homing_speed]|min %}
  G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{xy_homing_speed * 60} ; present print
  M117 Print Done!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=30
  # M84 X Y E ; disable motors