[include ../clear_display.cfg]

[gcode_macro RESUME]
description: "Resume the current paused print"
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(printer.firmware_retraction.retract_length) %}
    DISPLAY_AND_LOG TEXT="Resuming..."
    # G91
    # G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    CLEAR_DISPLAY