# FIXME: should probably have bltouch as a separate include in case probe is not attached
# perahps I can just organize these features per-file in a toolhead folder
[bltouch]
x_offset: -54
y_offset: -8

# -- BLTouch offset overrides
[screws_tilt_adjust]
screw1: 86, 39
screw2: 250, 205
screw3: 250, 39
screw4: 86, 205

[safe_z_home]
home_xy_position: 171, 124
# -=