# Printer
[include config/printers/ender_3/ender_3_base.cfg]
[include config/printers/ender_3/steppers.cfg]
[include config/printers/ender_3/features/bed_screws.cfg]
## TEMPORARY -- UPDATE CONFS
[include config/printers/ender_3/features/safe_z_home.cfg]
[include config/printers/ender_3/features/firmware_retraction.cfg]
## ----

# Board
[include config/boards/creality_v4.2.2.cfg]

# Extruder
[include config/extruders/creality_stock_extruder.cfg]

# Hotend
[include config/hotends/creality_stock_hotend.cfg]

# Probe
# [include config/probes/bltouch.cfg]
# [include config/printers/ender_3/features/screws_tilt_adjust.cfg] # Requires probe

# Endstops & Homing
[include config/printers/ender_3/physical_endstops.cfg]
[include config/printers/ender_3/homing_fast.cfg] # Will include homing speed options in the future

# Display & Menus
[include config/displays/creality_st7920.cfg]
[include config/menus/always_show_tune_menu.cfg]
[include config/menus/disable_octoprint_menu.cfg]
[include config/menus/menu_tune_accel.cfg]
[include config/menus/menu_tune_retraction.cfg]

# Macros
[include config/macros/macro_autotune_pids.cfg]
[include config/macros/macro_center_z_endstop_cal.cfg]
[include config/macros/macro_set_accel.cfg]
[include config/macros/macro_start_print.cfg]
[include config/macros/macro_end_print.cfg]
[include config/macros/overrides/macro_override_M204.cfg]

# Calibration
[include config/calibration/allow_cold_extrusion.cfg]
[include config/calibration/allow_force_move.cfg]
[include config/calibration/allow_negative_z_position.cfg]

# Add-Ons
# [include confg/addons/e_stop_button.cfg]
[include config/addons/pi_host_temp.cfg]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0
restart_method: command

[extruder]
max_extrude_only_distance: 200
pressure_advance: 0
control: pid
pid_Kp: 0
pid_Ki: 0
pid_Kd: 0

[heater_bed]
control: pid
pid_Kp: 0
pid_Ki: 0
pid_Kd: 0

[stepper_z]
position_endstop: 0