# Printer
[include config/printers/ender_3/ender_3_base.cfg]
[include config/printers/ender_3/steppers.cfg]
[include config/printers/ender_3/tmc2209_stealth.cfg]
# [include config/printers/ender_3/tmc2209.cfg]
[include config/printers/ender_3/features/bed_screws.cfg]

# Board
[include config/boards/mks_sgen_l_v2.0.cfg]

# Extruder
[include config/extruders/orbiter.cfg]

# Hotend
[include config/hotends/rapido.cfg]
[include config/fans/hotend_heatsink_fan.cfg]

# Probe
[include config/probes/bltouch.cfg]
[include config/printers/ender_3/features/screws_tilt_adjust.cfg] # Requires probe

# Homing
[include config/printers/ender_3/homing_slow.cfg]
# [include config/printers/ender_3/homing_fast.cfg]
[include config/printers/ender_3/features/safe_z_home.cfg]

# Speed Limits
# [include config/printers/ender_3/speeds/speed_limits_safe.cfg]
[include config/printers/ender_3/speeds/speed_limits_normal.cfg]
# [include config/printers/ender_3/speeds/speed_limits_fast.cfg]

# Display & Menus
# [include config/displays/creality_st7920.cfg]
# [include config/menus/*.cfg]

# Calibration
[include config/calibration/*.cfg]

# Add-Ons
# [include confg/addons/e_stop_button.cfg]
[include config/addons/pi_host_temp.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_18200115A59869AFA2923F5EC12000F5-if00
restart_method: command

[safe_z_home]
home_xy_position: 165, 120

[bed_mesh]
mesh_min: 10, 10
mesh_max: 175, 210
probe_count: 6

[bltouch]
x_offset: -55
y_offset: -10
sample_retract_dist: 5
#z_offset: 2

[heater_fan hotend_heatsink_fan]
fan_speed: 0.25

[stepper_z]
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
homing_speed: 2

[extruder]
# retraction_distance: 0.5 # Uncomment for direct drive
pressure_advance: 0
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

[heater_bed]
#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.110
#*# pid_ki = 1.299
#*# pid_kd = 1000.529
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.569
#*# pid_ki = 1.878
#*# pid_kd = 56.308
#*#
#*# [bltouch]
#*# z_offset = 1.300
