[include ../base.cfg]
[include speeds/speed_limits_safe.cfg] # Safe defaults for Ender 3

[printer]
kinematics: cartesian

# Safe default for bowden tube setup
[firmware_retraction]
retract_length: 6

# Creality 24V DC heated bed
[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 115

[fan]
pin: PART_FAN