[include ../base.cfg]

# Safe defaults for Ender 3
[include speeds/speed_limits_safe.cfg]
[include homing_slow.cfg]

# Features
[include features/bed_screws.cfg]
[include features/safe_z_home.cfg]
[include features/screws_tilt_adjust.cfg]

[include steppers_stock.cfg]

[printer]
kinematics: cartesian

# Creality DC heated bed
[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

[fan]
pin: PART_COOLING_FAN

# Default max Z height to 5mm under max advertised build volume
[stepper_z]
position_min: 0
position_max: 245