[include ../base.cfg]

# Safe defaults for Ender 3
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_accel_to_decel: 500
max_z_velocity: 4
max_z_accel: 100

# Safe default for bowden tube setup
[firmware_retraction]
retract_length: 6

# Creality 24V DC heated bed
[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 115

[fan]
pin: PART_FAN