[board_pins FYSETC_Spider_v1.0]
aliases:  
  X_ENABLE=PE9, X_STEP=PE11, X_DIR=PE10, 
  Y_ENABLE=PD9, Y_STEP=PD8, Y_DIR=PB12,
  Z_ENABLE=PD15, Z_STEP=PD14, Z_DIR=PD13,
  E0_ENABLE=PD4, E0_STEP=PD5, E0_DIR=PD6,
  E1_ENABLE=PE5, E1_STEP=PE6, E1_DIR=PC13,
  E2_ENABLE=PE3, E2_STEP=PE2, E2_DIR=PE4,
  E3_ENABLE=PE8, E3_STEP=PD12, E3_DIR=PC4,
  E4_ENABLE=PC5, E4_STEP=PE1, E4_DIR=PE0
aliases_tmc_uart:
  X_UART=PE7,
  Y_UART=PE15,
  Z_UART=PD10,
  E0_UART=PD7,
  E1_UART=PC14,
  E2_UART=PC15,
  E3_UART=PA15,
  E4_UART=PD11
aliases_tmc_spi:
  TMC_SPI_MOSI=PE14,
  TMC_SPI_MISO=PE13,
  TMC_SPI_SCK=PE12
aliases_endstops:
  X_ENDSTOP_MIN=PB14, X_ENDSTOP_MAX=PA1,
  Y_ENDSTOP_MIN=PB13, Y_ENDSTOP_MAX=PA2,
  Z_ENDSTOP_MIN=PA0, Z_ENDSTOP_MAX=PA3
aliases_fans:
  FAN0=PB0,
  FAN1=PB1,
  FAN2=PB2,
  FAN3=PB6,
  FAN4=PB5,
  FAN5=PB7,
  # Optional function assignments for fans
  HOTEND_HEATSINK_FAN=FAN2
aliases_leds:
  LED1=P1.18,
  LED2=P1.19,
  LED3=P1.20,
  LED4=P1.21
aliases_heaters:
  HEATER0=PB15,
  HEATER1=PC8,
  HEATER2=PB3,
  HEATER_BED=PB4
aliases_temp_sensors:
  TEMP_SENSOR0=PC0,
  TEMP_SENSOR1=PC1,
  TEMP_SENSOR2=PC2,
  TEMP_SENSOR_BED=PC3
aliases_probe:
  PROBE_INPUT=PA3, 
  PROBE_OUTPUT=PA2
aliases_servos: # <5V>/<GND>/<PIN>?
# aliases_display:
#   LCD_CS=null, LCD_SCLK=null, LCD_SID=null,
#   LCD_ENCODER_PULSE0=null, LCD_ENCODER_PULSE1=null,
#   LCD_CLICK=null
aliases_exp1:
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,
aliases_exp2:
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6
    
[temperature_sensor FYSETC_Spider_STM32F446]
sensor_type: temperature_mcu